# kuebiko

./: README.md  all-in-2019-01-11T06:52:06.560  all-in-2019-01-12T23:29:00.900  all-in-2019-01-31T22:17:43.494  all-in-details-2019-01-12T23:29:00.901  all-in-details-2019-01-31T22:08:18.674  all-in-details-2019-02-01T21:23:08.037  all-in-par-2019-01-31T22:17:43.495  all-in-par-2019-02-01T21:23:08.036  best-tag-in-block-2019-01-14T01:33:33.993  best-tag-in-block-2019-02-01T14:42:50.363  best-tag-in-block-details-2019-01-14T01:33:33.994  best-tag-in-block-details-2019-02-01T14:42:50.364  best-tag-in-block-par-2019-02-01T14:42:50.364  build.gradle  only-blocks-with-best-tag-2019-01-13T18:20:46.139  only-blocks-with-best-tag-2019-02-01T21:24:23.461  only-blocks-with-best-tag-details-2019-01-13T18:20:46.139  only-blocks-with-best-tag-details-2019-02-01T21:24:23.462  only-blocks-with-best-tag-one-tag-per-block-2019-01-13T05:07:43.141  only-blocks-with-best-tag-one-tag-per-block-2019-02-01T21:27:22.552  only-blocks-with-best-tag-one-tag-per-block-details-2019-01-13T05:07:43.141  only-blocks-with-best-tag-one-tag-per-block-details-2019-02-01T21:27:22.554  only-blocks-with-best-tag-one-tag-per-block-par-2019-02-01T21:27:22.553  only-blocks-with-best-tag-par-2019-02-01T21:24:23.461
data/crawl/root/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pjatk/: ApplicationStateMonitorJob.java  KuebikoApplication.java
src/main/java/pjatk/api/: ParagraphVectorsController.java  PruneController.java  ResultsController.java
src/main/java/pjatk/crawler/: GuardianCrawler.java  GuardianCrawlerFactory.java  GuardianCrawlerJob.java  SourceCrawlerController.java  TestSourceCrawler.java  TestSourceCrawlerControllerController.java
src/main/java/pjatk/doc2vec/: BestTagInBlockLabelAwareIterator.java  BestTagInBlockLabelAwareSentenceIteratorFactory.java  DataBlockFetcher.java  DataBlockFetchers.java  IndiscriminateLabelAwareIterator.java  IndiscriminateLabelAwareSentenceIteratorFactory.java  LabelAwareDataTrainingModelIterator.java  LabelAwareSentenceIteratorFactory.java  LabelFetcher.java  LabelFetchers.java  LabelSeeker.java  LabelSeekerService.java  MeansBuilder.java  MeansBuilderService.java  ParagraphVectorsPostTrainingJob.java  ParagraphVectorsResultService.java  ParagraphVectorsService.java  ParagraphVectorsTrainingJob.java  ParagraphVectorsTrainingService.java
src/main/java/pjatk/parser/: BlockParser.java
src/main/java/pjatk/persist/: DataBlockRepository.java  ParagraphVectorsResultRepository.java  ScoreRepository.java  TagRepository.java  TagService.java
src/main/java/pjatk/word2vec/: DataTrainingModelIterator.java  PostTrainingJob.java  TrainingJob.java  TrainingService.java  Word2VecService.java
src/main/resources/: application-prod.yml  application.properties
src/test/java/pjatk/: DataTest.java  KuebikoApplicationTests.java
src/test/java/pjatk/crawler/: GuardianCrawlerTest.java  HtmlParsingTest.java  (+1 more)
(+31 files in other folders)
