buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://repo.boundlessgeo.com/main/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//		provided "org.deeplearning4j:deeplearning4j-core:0.9.1"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pjatk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
    mavenCentral()
    maven {
        url "https://repo.boundlessgeo.com/main/"
    }
}

tasks.withType(JavaExec) {
	jvmArgs = ['-Xmx6G']
}

dependencies {
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	compile group: 'edu.uci.ics', name: 'crawler4j', version: '4.3'
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile 'org.springframework.data:spring-data-jpa'
	compile group: 'com.h2database', name: 'h2', version: '1.4.197'
	compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-beta3'
	compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '1.0.0-beta3'
	compile "org.nd4j:nd4j-native-platform:1.0.0-beta3"
//	compile group: 'org.nd4j', name: 'nd4j-cuda-10.0-platform', version: '1.0.0-beta3'
//	compile group: 'org.deeplearning4j', name: 'deeplearning4j-cuda-10.0', version: '1.0.0-beta3'
	compile "com.zaxxer:HikariCP"
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'


	compileOnly('org.projectlombok:lombok')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

}

