buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//		provided "org.deeplearning4j:deeplearning4j-core:0.9.1"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'pjatk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '0.9.1'
	compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '0.9.1'
	compile "org.nd4j:nd4j-native-platform:0.9.1"
	compile group: 'edu.uci.ics', name: 'crawler4j', version: '4.3'
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
