#spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console