#spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.datasource.url= jdbc:h2:file:./build/h2db/db/kuebiko;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console